### Create new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "asdf3@asdf.com",
  "password": "asdfsadf"
}


### Sign in a User
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "asdf3@asdf.com",
  "password": "asdfsadf"
}


### Get the currently signed in user
GET http://localhost:3000/auth/whoami


### Sign out user
POST http://localhost:3000/auth/signout


### Find a particular user with a given id
GET http://localhost:3000/auth/2


### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com


### Remove a particular user with a given id
DELETE http://localhost:3000/auth/5


### Update a particular user with a given id
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "password": "asdf"
}


### Set a color
GET http://localhost:3000/auth/colors/blue


### Get colors
GET http://localhost:3000/auth/colors/